.wishlistCard {
    /* border: 1px solid red; */
    display: flex;
    margin-bottom: 20px;
    /* line-height: 30px; */
}

.wishlistCard>svg:nth-child(1) {
    color: white;
    font-size: 25px;
    background-color: #AF8B52;
    border-radius: 50px;
    padding: 5px;
    position: relative;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
}

.wishlistCard p {
    color: #272727;
    font-size: 17px;
    line-height: 30px;
}

.wishlistCard button {
    background-color: #900C19;
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 4% 10%;
}

.wishlistCard select {
    background-color: #FEFBF2;
    border: 1px solid gray;
    font-size: 13px;
    outline: none;
    padding: 5px;
}

.wishlistCard>div:nth-child(2) {
    /* border: 1px solid rgb(0, 255, 38); */
    width: 12%;
}

.wishlistCard>div:nth-child(3) {
    /* border: 1px solid rgb(0, 17, 255); */
    width: 88%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    padding-left: 2%;
}

.processing {
    cursor: progress;
}

.tableHeading {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 14% 45% 45%;
    padding: 10px 10px 10px 5%;
    font-size: 14px;
    background-color: #F5F1E9;
    margin: 20px 0px;
    font-weight: 500;
}

.title {
    font-weight: 500;
    font-size: larger;
}

.totalItems {
    display: none;
}

@media (max-width:1000px) {
    .wishlistCard {

        line-height: 15px;
    }

    .wishlistCard p {
        font-size: 14px;
    }

    .wishlistCard button {
        padding: 2% 5%;
    }
}

@media (max-width:900px) {
    .wishlistCard p {
        font-size: 12px;
    }

}

@media (max-width:770px) {
    .wishlistCard>div:nth-child(2) {
        width: 20%;
    }

    .wishlistCard>div:nth-child(3) {
        grid-template-columns: repeat(1, 1fr);
    }

    .wishlistCard>div:nth-child(3) div:nth-child(2) {
        margin: 10px 0px;
    }

    .wishlistCard>div:nth-child(3) div:nth-child(1) p:nth-child(2) {
        display: none;
    }

    .wishlistCard p {
        font-size: medium;
    }

    .wishlistCard button {
        width: 97%;
        padding: 2% 0px;
    }

    .title {
        text-align: center;
    }

    .tableHeading {
        display: none;
    }

    .totalItems {
        display: flex;
        justify-content: center;
        font-size: large;
        font-weight: 500;
        padding: 10px 0px;
        background-color: #F5F1E9;
        margin-bottom: 20px;
    }
}

@media (max-width:640px) {
    .wishlistCard>div:nth-child(2) {
        width: 30%;
    }

}

@media (max-width:450px) {
    .wishlistCard>div:nth-child(2) {
        width: 40%;
    }

}

@media (max-width:400px) {
    .wishlistCard>div:nth-child(2) {
        width: 45%;
    }

}